:root {
  --primary-clr-900: hsl(233, 47%, 7%);
  --primary-clr-600: hsl(244, 38%, 16%);
  --primary-clr-300: hsl(277, 64%, 61%);
  --neutral-clr-900: hsla(0, 0%, 100%, 0.6);
  --neutral-clr-600: hsla(0, 0%, 100%, 0.75);
  --neutral-clr-300: hsl(0, 0%, 100%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  background-color: var(--primary-clr-900);
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  background-color: var(--primary-clr-600);
  max-width: 327px;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.media {
  background: linear-gradient(var(--primary-clr-300), var(--primary-clr-300)),
    url(./images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.7;
  width: 100%;
  height: 220px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.cv {
  padding: 2rem;
}

.title {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.insights {
  color: var(--primary-clr-300);
}

.description {
  color: var(--neutral-clr-600);
  line-height: 1.5;
  font-weight: 400;
}

.stats {
  margin-top: 2.33rem;
}

.stat {
  font-weight: 700;
  margin-top: 1.7rem;
}

.figure {
  margin: 0.3rem;
  font-weight: 700;
  font-size: 1.25rem;
}

.label {
  color: var(--neutral-clr-600);
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 300;
  font-family: 'Lexend Deca' sans-serif;
}
